<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
	<style>
		.container {
			color: rgb(90,74,74);
			font-family: Georgia;
			font-size: 16px;
		}
		.title {
			font-size: 22px;
		    line-height: 1.4em;
		    margin: 20px 0 10px;
		    font-weight: bold;
		    background: rgba(128, 128, 177, .8);
		    padding: 5px;
		    border-radius: 3px;
		    color: #fff;
		    box-shadow: 0 4px 10px #bfbaba;
		    font-family: "微软雅黑";
		}
		.work-item:nth-child(2) .title {
			background: rgba(57, 158, 57, 0.8);
		}
		.work-item:nth-child(3) .title {
			background: rgba(64, 98, 160, .7);
		}
		.content {
			border-radius: 3px;
			padding: 10px;
			box-shadow: 0 0 14px 3px #f1eded;
		}
	</style>
    <div class="container">
	    <div class="work-item">
			<h2 class="title">
			上周工作：
			</h2>
			<div class="content">
				<div>XXX项目开发。
				</div>
			</div>
		</div>
		<div class="work-item">
			<h2 class="title">
			下周工作
			</h2>
			<div class="content">
				<div>1、XXX开发</div>
				<div>2、学习新知识；</div>
			</div>
		</div>
		<div class="work-item">
			<h2 class="title">
			总结：
			</h2>
			<div class="content">
				<div>  
					加强新知识的学习，及时解决工作中的疑惑，虚心接受意见，对工作内容、工作方式进行调整。
				</div>
			</div>
		</div>
	</div>
</body>
</html>